*{
    margin: 0;
    padding: 0;
}
html,body{
    height: 100vh;
    margin: 0;
    font-family: Roboto;
    --color-primary-white:rgb(252, 252, 252);
    --color-primary-blue:rgb(9, 100, 255);
    --color-secondary-blue:rgb(71, 192, 240);
    --color-secondary-white:rgb(248, 248, 248);

}
.icon{
    width: 20px;
    height: 20px;
}
.container{
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 3fr;
    
}
header{
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    display: grid;
    grid-template-columns: 2fr 1fr ;
    background-color: var(--color-primary-white);
}
header .search-bar{
    grid-column: 1 / 3;
    display: grid;
    grid-template-columns: 2fr 1fr;
    align-items: center;
}  
.admin-logo{
    width: 45px;
    height: 45px;
    border-radius: 25px;
}
.search-section, .name-section, .admin-info, .header-buttons{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding-inline: 10px;
    padding: 10px;
    gap: 10px;
}
.search-bar input {
    background:rgb(223, 218, 218);
    flex-basis: 92%;
    height: 24px;
    border: 0;
    border-radius: 6px;
}
.header-buttons button{
   color: var(--color-primary-white);
    width: 65px;
    height: 30px;
    border: 0;
    background: var(--color-primary-blue);
    border-radius: 8px;
    font-size: 13px;
    font-weight: 600;
}

sidebar{
    grid-row: 1 / 3;
    background-color: var(--color-primary-blue);
    color: var(--color-secondary-white);
    display: grid;
    grid-template-rows: 1fr 3fr;
    align-items:flex-start;
    padding: 10px;

}
sidebar img{
    filter: invert(99%) sepia(9%) saturate(13%) hue-rotate(73deg) brightness(113%) contrast(95%);
}
